sudo: required
services:
    - docker

before_install:
    - docker build -t manalikekre/docker-react -f Dockerfile.dev .
    
script:
    - docker run -e CI=true manalikekre/docker-react npm run test